spring.application.name=Hosp


server.port=8081
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/hosp_man_sys
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=232410

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Optional: to show SQL queries in the console
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update